/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        ENTER_COMBO {
            bindings = <&kp ENTER>;
            key-positions = <19 20>;
        };

        ESC_COMBO {
            bindings = <&kp ESC>;
            key-positions = <7 8>;
        };

        TAB_COMBO {
            bindings = <&kp TAB>;
            key-positions = <15 16>;
        };

        MENU_COMBO {
            bindings = <&kp K_MENU>;
            key-positions = <3 4>;
        };
    };

    macros {
        Patrick: Patrick_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(P) &kp A &kp T &kp R &kp I &kp C &kp K>;
            label = "PATRICK_MACRO";
        };

        Massot: Massot_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE &kp LS(M) &kp A &kp S &kp S &kp O &kp T>;
            label = "MASSOT_MACRO";
        };

        gfo: gfo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_SHIFT &kp N9 &kp SPACE &kt LSHFT>;
            label = "GFO";
        };

        gff: gff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_SHIFT &kp N9 &kp SPACE &kt LSHFT>;
            label = "GFF";
        };

        goe: goe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON &kp NUMBER_2>;
            label = "GOE";
        };

        gfe: gfe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON &kp NUMBER_3>;
            label = "GFE";
        };

        rintro: rintro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp I &kp N &kp T &kp R &kp O>;
            label = "RINTRO";
        };

        rcases: rcases {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp C &kp A &kp S &kp E &kp S>;
            label = "RCASES";
        };

        with: with {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp I &kp T &kp H>;
            label = "WITH";
        };

        lib_search: lib_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp P &kp P &kp L &kp Y &kp QMARK>;
            label = "LIB_SEARCH";
        };

        simp: simp {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp S &kp I &kp M &kp P &kp SPACE &kp LBKT &kp RIGHT_BRACKET &kp LEFT>;
            label = "SIMP";
        };

        rw: rw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp W &kp SPACE &kp LBKT &kp RIGHT_BRACKET &kp LEFT>;
            label = "RW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q             &kp W           &kp E           &kp R        &kp T        &kp Y          &kp U        &kp I            &kp O       &kp P                 &trans
&trans  &mt LEFT_SHIFT A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LCTRL F  &kp G        &kp H          &mt RCTRL J  &mt LEFT_ALT K   &mt RGUI L  &mt RSHIFT SEMICOLON  &trans
&trans  &kp Z             &kp X           &kp C           &kp V        &kp B        &kp N          &kp M        &kp COMMA        &kp DOT     &kp FSLH              &trans
                                          &mo 2           &mo 1        &kp SPACE    &kp BACKSPACE  &sk RALT     &sk RIGHT_SHIFT
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2        &kp LC(BACKSPACE)  &kp DELETE  &kp BACKSPACE    &kp HOME      &kp PAGE_DOWN  &kp PG_UP     &kp END       &trans        &trans
&trans  &kp LSHFT     &kp LGUI      &kp LALT           &kp LCTRL   &trans           &kp LEFT      &kp DOWN       &kp UP        &kp RIGHT     &trans        &trans
&trans  &out OUT_USB  &out OUT_BLE  &bt BT_CLR         &trans      &trans           &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                                    &trans             &trans      &trans           &trans        &mo 3          &trans
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1                   &kp F2                 &kp F3                 &kp F4              &kp F5          &kp F6        &kp F7              &kp F8                 &kp F9             &kp F10              &trans
&trans  &mt LEFT_SHIFT NUMBER_1  &mt LEFT_GUI NUMBER_2  &mt LEFT_ALT NUMBER_3  &mt LCTRL NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &mt RCTRL NUMBER_7  &mt LEFT_ALT NUMBER_8  &mt RGUI NUMBER_9  &mt RSHIFT NUMBER_0  &trans
&trans  &goe                     &trans                 &gfe                   &kp F11             &kp F12         &kp UNDER     &kp PLUS            &gfo                   &kp DOT            &gff                 &trans
                                                        &trans                 &trans              &trans          &trans        &trans              &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &with   &trans   &rw     &trans    &trans  &trans   &rintro  &trans  &Patrick     &trans
&trans  &trans  &simp   &trans   &trans  &trans    &trans  &trans   &trans   &trans  &lib_search  &trans
&trans  &trans  &trans  &rcases  &trans  &trans    &trans  &Massot  &trans   &trans  &trans       &trans
                        &trans   &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};

